.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- 
               B E M   V I N D O   A O   C A L A N G O
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.- 

                                                   ++-
                       :smNdmhs+/-                 .y`
                    /yNMMMMMMMMMMMNy+/::::::::::::::+
                   .NMMMMMMMMMMMMMMMMNy:
                    `:oyhdMmyosdMMMMMMMMh.         `
                                .hMMMMMMMM.    `:yso+`
                         :-/+/`   sMMMMMMMN-   `mMMm/.
                          +NMM.  /mMMMMMMMMN/   yNo:`
                         `:/+ym++NmNMMMMMMMMMNdNN.
                              :mNy`oMMMMMMMM/.+o`
                `o `              `mMMMMMMMM.
                 //ho-           .dMMMMMMMMh
                `/hMNN`/hNh    `oNMMMMMMMMd`
        yy/::::::+hMMNNNsMM+-/yNMMMMMMMMMy`
        ``         `:/:``NMMMMMMMMMMMMMy-
                     :odNMMMMMMMMMMMd+`
                  /yNMMMMMMMMMMMds/`
               `oNMMMMMMmhdMMMM+
              :NMMMMNs:`   -yNMM:
             +MMMMm/        :sNMs
            -MMMMy`        hMh/`
            oMMMy         -MMMdo`
            hMMN`         -mhNh+`
            dMMm           :`h+/
            sMMN`             /
            .NMMo
             -mMMy`
              `sMMm+.
                .omMMdo/.`
                   ./sdNMMNmdddyys+`
                         `.---.`

.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-